{
  "name": "growkyc-infrastructure",
  "version": "1.0.0",
  "private": true,
  "description": "GrowKYC AWS CDK Infrastructure — ap-southeast-2",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy:all": "cdk deploy --all --require-approval never",
    "deploy:network": "cdk deploy GrowKycNetworkStack",
    "deploy:kms": "cdk deploy GrowKycKmsStack",
    "deploy:security": "cdk deploy GrowKycSecurityStack",
    "deploy:database": "cdk deploy GrowKycDatabaseStack",
    "deploy:storage": "cdk deploy GrowKycStorageStack",
    "deploy:auth": "cdk deploy GrowKycAuthStack",
    "deploy:monitoring": "cdk deploy GrowKycMonitoringStack",
    "destroy": "cdk destroy --all",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.150.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
